ClaseNro3_Wpf/MainWindow.xaml

<Window x:Class="ClaseNro3_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClaseNro3_Wpf"
        mc:Ignorable="d"
       Title="CreadorDeObjetos" Height="350" Width="500"
        MinWidth="300"
        MinHeight="300"
        >
    <Grid>

        <ListBox x:Name="LbxObjetosCreados"  Margin="246,26,23,30" MinWidth="150"/>

        <Label Content="Posición:" HorizontalAlignment="Left" Margin="18,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock Text="X:" HorizontalAlignment="Left" Height="23" Margin="29,62,0,0" VerticalAlignment="Top" Width="18"/>
        <TextBlock Text="Y:" HorizontalAlignment="Left" Height="22" Margin="110,63,0,236" VerticalAlignment="Center" Width="18"/>
        <TextBox x:Name="TxtPoisicionX" Text="0" HorizontalAlignment="Left" Height="23" Margin="47,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="TxtPoisicionY" Text="0" HorizontalAlignment="Left" Height="22" Margin="128,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>


        <StackPanel Margin="26,130,0,0" HorizontalAlignment="Left" Width="153" Height="Auto" VerticalAlignment="Top">
            <Label Content="Objeto:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnCrearTriangulo" Content="Crear Triangulo" HorizontalAlignment="Left" Margin="0,10,0,0"  VerticalAlignment="Top" Width="139" Height="24" Click="BtnCrearTriangulo_Click"/>
            <Button x:Name="btnCrearRectangulo" Content="Crear Rectangulo" HorizontalAlignment="Left" Margin="0,10,0,0"  VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.52,-2.7" Height="24" Click="BtnCrearRectangulo_Click"/>
            <Button x:Name="btnCrearCircunferencia" Content="Crear Rectangulo" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.52,-2.7" Height="24" Click="BtnCrearCircunferencia_Click"/>
        </StackPanel>
        <CheckBox x:Name="CbxPosicionAleatoria" Content="Posición aletoria" HorizontalAlignment="Left" Margin="26,97,0,0" VerticalAlignment="Top" Unchecked="CbxPosicionAleatoria_Unchecked" Checked="CbxPosicionAleatoria_Checked"/>

    </Grid>
</Window>
